<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Epydoc</title>
<link rel="stylesheet" href="epydoc.css" type="text/css"/>
</head>
<body>

<h1>Epydoc</h1>

<p> Epydoc is a tool for generating API documentation for Python
modules, based on their docstrings.  See the Epydoc <a
href="api/epydoc.html">API documentation</a> for an example of
Epydoc's output.  A lightweight markup language called <a
href="epytext.html">epytext</a> can be used to format docstrings, and
to add information about specific fields, such as parameters and
instance variables. </p>

<ol>
  <li> <a href="#docstrings">Python Docstrings</a> </li>
  <li> <a href="#epytext">The Epytext Markup Language</a> </li>
  <li> <a href="#related">Related Projects</a> </li>
  <li> <a href="#history">History</a> </li>
  <li> <a href="#goals">Future Directions</a> </li>
  <li> <a href="#license">Open Source License</a> </li>
</ol>

<a name="docstrings">
<h2> Python Docstrings </h2>

<p> Python documentation strings (or <i>docstrings</i>) provide a
convenient way of associating documentation with Python modules,
functions, classes, and methods.  An object's docsting is defined by
including a string constant as the first statement in the object's
definition.  For example, the following function defines a docstring:
</p>

<pre class="screen">
<code class="keyword">def</code> <code class="function">x_intercept</code>(m, b):
    <code class="string">"""
    Return the x intercept of the line y=m*x+b.  The x intercept of a
    line is the point at which it crosses the x axis (y=0).
    """</code>
    <code class="keyword">return</code> -b/m
</pre>

<p> Docstrings can be accessed from the interpreter and from Python
programs using the "<code>__doc__</code>" attribute: </p>

<pre class="screen">
<code class="prompt">&gt;&gt;&gt;</code> <code class="user"><code class="keyword">print</code> x_intercept.__doc__</code><code class="output">
    Return the x intercept of the line y=m*x+b.  The x intercept of a
    line is the point at which it crosses the x axis (y=0).</code>
</pre>

<p> The <a
href="http://www.python.org/doc/current/lib/module-pydoc.html">pydoc
module</a>, which became part of the standard library in Python 2.1,
can be used to display information about a Python object, including
its docstring: </p>

<pre class="screen">
<code class="prompt">&gt;&gt;&gt;</code> <code class="user"><code class="keyword">from</code> pydoc <code class="keyword">import</code> help</code>

<code class="prompt">&gt;&gt;&gt;</code> <code class="user">help(x_intercept)</code>
<code class="output">Help on function x_intercept in module __main__:

<b>x_intercept</b>(m, b)
    Return the x intercept of the line y=m*x+b.  The x intercept of a
    line is the point at which it crosses the x axis (y=0).</code>
</pre>

<a name="epytext">
<h2> The Epytext Markup Language </h2>

<p> Epytext is a simple lightweight markup language that lets you add
formatting and structue to docstrings.  Epydoc uses that formatting
and structure to produce nicely formatted API documentation.  The
following example (which has an unusually high ratio of documentaiton
to code) illustrates some of the basic features of Epytext: </p>

<pre class="screen">
<code class="keyword">def</code> <code class="function">x_intercept</code>(m, b):
    <code class="string">"""
    Return the x intercept of the line M{y=m*x+b}.  The X{x intercept}
    of a line is the point at which it crosses the x axis (M{y=0}).

    This function can be used in conjuction with L{z_transform} to
    find an arbitrary function's zeros.

    <code class="field">@type  m:</code> number
    <code class="field">@param m:</code> The slope of the line.
    <code class="field">@type  b:</code> number
    <code class="field">@param b:</code> The y intercept of the line.  The X{y intercept} of a
              line is the point at which it crosses the y axis (M{x=0}).
    <code class="field">@rtype:</code>   number
    <code class="field">@return:</code>  the x intercept of the line M{y=m*x+b}.
    """</code>
    <code class="keyword">return</code> -b/m
</pre>

<p> You can compare this function definition with the <a
href="examples/example.html#x_intercept">API documentation</a>
generated by Epydoc.  Note that: </p>

<ul>
  <li> Paragraphs are separated by blank lines. </li>
  <li> Inline markup has the form "<code><i>?</i>{...}</code>", where
  <code><i>?</i></code> is a single capital letter.  This example uses
  inline markup to mark mathematical expressions
  ("<code>M{...}</code>"); terms that should be indexed
  ("<code>X{...}</code>"); and links to the documentation of
  other objects ("<code>L{...}</code>"). </li>
  <li> Descriptions of parameters, return values, and types are
  marked with "<code>@<i>field</i>:</code>" or
  "<code>@<i>field</i>&nbsp<i>arg</i>:</code>", where
  <code><i>field</i></code> identifies the kind of description, and
  <code><i>arg</i></code> specifies what object is described. </li>
</ul>

<p> For more information about the epytext markup language, see the <a
href="epytext.html">epytext manual</a>. </p>

<a name="related">
<h2> Related Projects </h2>

<p> (Under construction) </p>
<!--
<p> A number of attempts have been made to write automatic API
documentation tools for Python.


However, the lack of widespread
conventions for formatting docstrings has hindered the spread and
usage of these tools, and to my knowledge, none of them are widely
used. </p>

<a href="http://www.python.org/doc/current/lib/module-pydoc.html">pydoc</a>
<a href="http://happydoc.sourceforge.net/">happydoc</a>
<a href="http://docutils.sourceforge.net/">docutils</a>


Python docstrings provide a convenient way of associating
documentation with many types of Python objects.  However, there are
no widespread conventions for how the information in docstrings should
be formatted.  As a result, none of the Python docstring tools that 

As a result, it is very
difficult to write widely-applicable tools for processing
documentation strings.


Other languages: javadoc, doxygen, etc.  Python: pydoc, happydoc,
docutils, etc.

    The problem of defining formatting conventions for inline
    documentation has been successfully addressed for a number of
    other programming languages.

    In Perl, most modules are documented in a format called POD --
    Plain Old Documentation [3]. This is an easy-to-type, very low
    level format which integrates well with the Perl parser. Many
    tools exist to turn POD documentation into other formats: info,
    HTML and man pages, among others. However, in Perl, the
    information is not available at run-time.

    In Java, special comments before classes and functions function to
    document the code. A program to extract these, and turn them into
    HTML documentation is called javadoc [4], and is part of the
    standard Java distribution. However, the only output format that
    is supported is HTML, and JavaDoc has a very intimate relationship
    with HTML.

    Doxygen..
-->

<a name="history">
<h2> History </h2>

<p> (Under construction) </p>
<!--
- originally created in xyz as a tool for exploring issues in
  docstring processing.
  - goals: simple markup language, with no surprises; good output;
    easy to use.
- evolved with discussion on docsig@python.org
- initially released on sourceforge on jan 02
- added features as I needed them (nltk) -->

<a name="goals">
<h2> Future Directions </h2>

<p> (Under construction) </p>
<!-- <p>- markup language is simple, and will stay that way.</p> -->

<a name="license">
<h2> Open Source License </h2>

<p>Epydoc is governed by the MIT open-source license:</p>

<div class="box">
<p>Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and any associated
documentation files (the "Software"), to deal in the Software
without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to
whom the Software is furnished to do so, subject to the
following conditions:</p>

<p> The above copyright notice and this permission notice
shall be included in all copies or substantial portions of the
Software. </p>

<p> The software is provided "as is", without warranty of any
kind, express or implied, including but not limited to the
warranties of merchantability, fitness for a particular
purpose and noninfringement. In no event shall the authors or
copyright holders be liable for any claim, damages or other
liability, whether in an action of contract, tort or
otherwise, arising from, out of or in connection with the
software or the use or other dealings in the software. </p>
</div>

<table width="100%" class="navbox">
  <tr><td align="left">
<!-- hhmts start --> Last modified: Sat Sep 21 23:49:58 EDT 2002 <!-- hhmts end -->
  </td><td align="right">
<A href="http://sourceforge.net/projects/epydoc"> 
<IMG src="http://sourceforge.net/sflogo.php?group_id=32455&type=1" 
width="88" height="31" border="0" alt="SourceForge Logo"
align="top"/></A>
  </td></tr>
</table>

</body> </html>
